{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "corepack enable pnpm && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "crons": [
    {
      "path": "/api/generate-signals",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/check-alerts",
      "schedule": "30 0 * * *"
    }
  ]
}