{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/generate-signals",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/check-alerts",
      "schedule": "*/5 * * * *"
    }
  ]
}
